EMAIL_USER=portfolio.contact02@gmail.com
EMAIL_PASS=kvctytpilraflquh
RECIPIENT_EMAIL=shazaib.ch2019@gmail.com
MONGO_URI=mongodb+srv://majesticsofts:GbyEH9AXMi8QT4oI@majesticsofts.l5j37.mongodb.net/MajesticSofts?retryWrites=true&w=majority
JWT_SECRET=msoft
DB_NAME=EStore
COLLECTION_NAME=MajesticSofts
SESSION_SECRET=msofts
JWT_PRIVATE_KEY=msofts
LINKEDIN_CLIENT_ID=86rrg64tsnw3k9
LINKEDIN_CLIENT_SECRET=WPL_AP1.IRBDb0r9lR8anJfB.nvP46A==
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/linkedin/callback
CLOUDINARY_CLOUD_NAME=dybotqozo
CLOUDINARY_API_KEY=176444681733414
CLOUDINARY_API_SECRET=Iio2fclIU0VyxjD1iE_qW2tbxTg
