EMAIL_USER=portfolio.contact02@gmail.com
EMAIL_PASS=kvctytpilraflquh
RECIPIENT_EMAIL=mohdahmedraza70@gmail.com
MONGO_URI=mongodb+srv://majesticsofts:GbyEH9AXMi8QT4oI@majesticsofts.l5j37.mongodb.net/MajesticSofts?retryWrites=true&w=majority
JWT_SECRET=msoft
DB_NAME=EStore
COLLECTION_NAME=MajesticSofts
SESSION_SECRET=msofts
